<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Aureatelabs_OrderExport::order_export" title="Orders Export History" translate="title" module="Aureatelabs_OrderExport" sortOrder="110" parent="Magento_Sales::sales_operation" action="aureatelabs_order_export/export" resource="Aureatelabs_OrderExport::order_export"/>
    </menu>
</config>
