{
    "name": "aureatelabs/module-numberofpagesattribute",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "psr-4": {
            "Aureatelabs\\NumberOfPagesAttribute\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
