<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Mview/etc/mview.xsd">
    <view id="vsbridge_quicklinks_indexer" class="Aureatelabs\QuickLinks\Model\Indexer\QuickLinks" group="indexer">
        <subscriptions>
            <table name="aureatelabs_quicklinks" entity_column="quicklinks_id" />
        </subscriptions>
    </view>
</config>
