<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
	<default>
        <bookcategory>
			<bookcategory_config>
				<enabled>1</enabled>
				<title>Book Category Product</title>
				<auto>0</auto>
				<speed>1500</speed>
				<show_price>1</show_price>
				<addtocart>1</addtocart>
				<addtowishlist>1</addtowishlist>
				<addtocompare>1</addtocompare>
				<review>1</review>
				<description>0</description>
				<maxlength></maxlength>
				<qty>9</qty>
				<row_show>1</row_show>
				<itemsDefault>5</itemsDefault>
				<itemsDesktop>4</itemsDesktop>
				<itemsDesktopSmall>3</itemsDesktopSmall>
				<itemsTablet>2</itemsTablet>
				<itemsMobile>1</itemsMobile>
				<next_back>1</next_back>
				<nav_ctrl>0</nav_ctrl>
			</bookcategory_config>
		</bookcategory>
	</default>
</config>
